PORT=3000
NEXT_PUBLIC_AWS_BUCKET_NAME='dr-cuotas'
# NEXT_PUBLIC_API_URL=https://api.drcuotas.com/graphql
NEXT_PUBLIC_API_URL=http://localhost:3100/graphql
# NEXT_PUBLIC_API_URL=http://ec2-18-230-36-220.sa-east-1.compute.amazonaws.com/graphql

